<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #758283;
        }

        h1{
            background-color: #E03B8B;
           padding: 25px;
           margin: 200px 200px;
           
        }
    </style>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- h1{kanchan}and hit tab -->
    <h1>kanchan</h1>
    <a href="">kmkjkhhujhhkj</a>
    <p>njsjjhhfdhghgh</p>
    <br>
    <img src="image.jpg" alt="jshgg">
    <!-- default it give div
    .=class and # = id -->
    <div class="center"></div>
    <div id="center"></div>
    <!--  h4#center.pink{Class and ID}-->
    <h4 id="center" class="pink">Class and ID</h4>
     <!-- btn.primary.outline{sumit} -->
    <button class="primary outline">sumit</button>
    <button type="submit">sumit</button>
    <br>
    <br><br>

     <form action="">
        <input type="color" name="" id="">color</input>
        <input type="datetime" name="" id="">
        <input type="search" name="" id="">
     </form>

     <!-- Grouping -->
     <!-- div>(header>ul>li>a)+footer>p -->
        <div>
            <header>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </header>
            <footer>
                <p></p>
            </footer>
        </div>
        <!--  ul>li.item$@3*5 -->
        <ul>
            <li class="item3">k</li>
            <li class="item4">a</li>
            <li class="item5">m</li>
            <li class="item6">y</li>
            <li class="item7">a</li>
        </ul>

        <!--Reverse direction ul>li.item$@-*5 -->

        <ul>
            <li class="item5"></li>
            <li class="item4"></li>
            <li class="item3"></li>
            <li class="item2"></li>
            <li class="item1"></li>
        </ul>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur inventore eum minima at temporibus id excepturi ut voluptas beatae nesciunt, placeat quas velit dolorum necessitatibus officia eos tempore amet fuga?</p>

    




</body>
</html>